# Server
server.port = 8080
server.servlet.encoding.charset = UTF-8

# Datasource - mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://together-database.cjfhdfxdzpl0.ap-northeast-2.rds.amazonaws.com:3306/togetherdb?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username = admin
spring.datasource.password = kang0000

#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource


# Mybatis
mybatis.type-aliases-package = com.together.springStudy.model
#mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath:mapper/*.xml

# console
spring.output.ansi.enabled=always

#logging
logging.level.root = info
logging.level.together.study.controller = debug
